<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/Logos/logo_size2.jpg" type="image/jpg">
    <title>SODANCE</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
            letter-spacing: 1px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 300px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

    <body>
        
        <header>
            <h1>SODANCE - DANCE ACADEMY</h1>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="audiovisuales.html" class="active">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a>
                </ul>
            </nav>
        </header>

        <div class="centrado">
        <video src="/assets/videos/BALLET PASO A PASO.mp4" autoplay muted loop class="centrado"></video>
        </div>
        <div class="centrado">
        <audio src="/assets/audio/Swan lake Extended HD Version - tchaikovsky swan lake music.mp3" autoplay controls class="centrado"></audio>
        </div>  
        
        <section class="centrado">
            <div class="gallery">
                <a href="/assets/imgs/images.jpg" target="_blank"><img src="/assets/imgs/images.jpg" width="600px"></a>
                <div class="desc">Obra 1</div>
            </div>
            <div class="gallery">
                <a href="assets/imgs/images2.jpg" target="_blank"><img src="/assets/imgs/images2.jpg" width="600px"></a>
                <div class="desc">Obra 2</div>
            </div>
            <div class="gallery">
                <a href="assets/imgs/images3.jpg" target="_blank"><img src="/assets/imgs/images3.jpg" width="600px"></a>
                <div class="desc">Obra 3</div>
            </div>
        </section>

        <br>
        
        
        
        <footer class="footer">
            <p>Derechos reservados &copy;2023</p>
        </footer>
    </body>