<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/Logos/logo_size2.jpg" type="image/jpg">
    <title>SODANCE</title>

    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

    .container{
        display: flex;
        justify-content: center;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
        letter-spacing: 1px;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.2rem;
        background-color: #FFF;
    }

    td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
    }

    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
    </style>

<body>
    
    <header>
        <h1>SODANCE - DANCE ACADEMY</h1>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="horarios.html" class="active">Horarios</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px">Horarios</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgba(204, 204, 203, 0.87);">
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>

            <tr>
                <td>5-6 PM</td>
                <td>Baby Ballet</td>
                <td>Jazz Principiantes</td>
                <td>Baby Ballet</td>
                <td>Jazz Principiantes</td>
                <td>Hip-Hop Principiantes</td>
            </tr>
            <tr>
                <td>6-7 PM</td>
                <td>Ballet Intermedio</td>
                <td>Jazz Intermedio</td>
                <td>Ballet Intermedio</td>
                <td>Jazz Intermedio</td>
                <td>Hip-Hop Intermedio</td>
            </tr>
            <tr>
                <td>7-8 PM</td>
                <td>Ballet Avanzado</td>
                <td>Jazz Avanzado</td>
                <td>Ballet Avanzado</td>
                <td>Jazz Avanzado</td>
                <td>Hip-Hop Avanzado</td>
            </tr>
            <tr>
                <td>8-9 PM</td>
                <td>Selección Ballet</td>
                <td>Selección Ballet</td>
                <td>Selección Ballet</td>
                <td>Selección Ballet</td>
                <td>Selección Hip-Hop</td>
            </tr>
        </table>
    </div>
    <br>
    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>