<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/Logos/logo_size2.jpg" type="image/jpg">
    <title>Sodance</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0px 10px;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
            letter-spacing: 1px;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            padding: 10px 0px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 50%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        hr {
            background-color: black;
            height: 4px;
            border-color: white;
        }
    </style>

<body>

    <header>
        <h1>SODANCE - DANCE ACADEMY</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px">
        Formando profesionales
    </h2>

    <hr>

    <article class="container">
        <h2>Sobre la maestra</h2>
        <img class="image" src="/assets/imgs/alimentacion-ballet.jpg" alt="Primeros pasos">
        <p>Bienvenidos a <b>Sodance Dance Academy</b>, donde la pasión por la danza cobra vida bajo la dirección de la
            apasionada maestra y directora <b>Sofia Sonda</b>. Nacida en Mérida, Yucatán, en diciembre de 1998, <b>Sofia</b> es una
            talentosa artista cuya historia se entrelaza con gracia, dedicación y versatilidad.

            <b>Sofia</b> dio sus primeros pasos en el mundo del ballet a la edad de 7 años, ingresando al prestigioso Centro
            Estatal de Bellas Artes (CEBA) en Mérida. Durante una década, dedicó su vida al estudio del ballet clásico,
            perfeccionando su técnica y cultivando una conexión profunda con la expresión artística a través del
            movimiento.

            Tras completar su formación en el CEBA, se embarcó en una misión apasionante de compartir su amor y
            conocimiento del ballet con otros. Con más de tres años de experiencia como maestra, ha guiado a alumnas de
            diversas edades, desde encantadoras niñas de 3 años hasta jóvenes de 18 años. Su dedicación y compromiso con
            la excelencia se reflejan en cada clase que imparte.

            La filosofía de <b>Sofia</b> trasciende la mera enseñanza de pasos de baile; busca cultivar no solo habilidades
            técnicas sobresalientes, sino también un profundo amor por el arte del ballet en cada estudiante. Su enfoque
            inclusivo y adaptativo asegura que cada alumna reciba atención personalizada, creando un ambiente donde la
            confianza y la autoexpresión florecen.

            Además de ser una maestra consumada de ballet, <b>Sofia</b> es también abogada, añadiendo una dimensión única
            a su perspectiva. Esta combinación de habilidades proporciona a sus estudiantes una educación integral que
            va más allá de la danza, brindando una visión única que fusiona las leyes con la gracia artística.

            Únete a <b>Sodance Dance Academy</b>, donde la pasión se encuentra con la profesionalidad, y donde el arte del
            ballet se convierte en una experiencia enriquecedora para toda la vida. Descubre el fascinante mundo de la
            danza a través de los ojos de una maestra que no solo enseña, sino que también inspira a sus alumnos a
            alcanzar nuevas alturas en el escenario de la vida.</p>

        <h2>¿Como nace?</h2>

        <img class="image2" src="/assets/imgs/Abanicos-sala1-web.jpg" alt="Salón">
        <p>En el cálido corazón de Mérida, Yucatán, en el año 2023, nació un sueño que pronto se convertiría en una
            vibrante realidad: <b>Sodance Dance Academy</b>. La historia de este centro de danza es tan encantadora como los
            pasos de ballet que llenan sus salones.

            Todo comenzó en una acogedora casa de Mérida, donde la joven y apasionada maestra <b>Sofia</b> decidió
            convertir su amor por la danza en una misión de vida. Después de más de tres años compartiendo su arte con
            alumnas de diferentes edades, desde las más pequeñas hasta las adolescentes, <b>Sofia</b> sintió que su verdadera
            vocación yace en la enseñanza de ballet.

            La idea de crear su propia academia germinó durante los primeros años al frente de la clase. Inspirada por
            la conexión especial que experimentaba con sus alumnas y motivada por su deseo innato de transmitir la
            belleza y la disciplina del ballet, <b>Sofia</b> decidió embarcarse en una nueva aventura: la creación de Sodance
            Dance Academy.

            El modesto comienzo tuvo lugar en la intimidad de su hogar, donde se abrieron las puertas de la academia por
            primera vez. Un pequeño grupo de alumnas, llenas de entusiasmo y curiosidad, se convirtió en los pioneros de
            lo que pronto se convertiría en un refugio para los amantes de la danza en Mérida.</p>
        <img class="image" src="/assets/imgs/escuela-ballet-ninas_236854-16921.jpg" alt="Clases">
        <p>Con el tiempo, la reputación de <b>Sodance Dance Academy</b> creció, atrayendo a más estudiantes que buscaban la
            mezcla única de pasión, dedicación y experiencia que <b>Sofia</b> ofrecía. Lo que comenzó como un pequeño grupo de
            alumnas se transformó en una comunidad floreciente de bailarinas, todas guiadas por la visión de su
            talentosa maestra.

            La casa que una vez fue el modesto hogar de la academia ahora resplandece con la energía de la danza, y cada
            rincón cuenta la historia del crecimiento y la evolución de este sueño convertido en realidad. Sodance Dance
            Academy ha llegado a ser reconocida no solo por su excelencia técnica, sino también por el ambiente cálido y
            acogedor que ha cultivado, reflejando la dedicación de su fundadora a crear un espacio donde el arte del
            ballet se fusiona con la alegría de aprender y crecer juntas.

            Así es como, a través de la visión y el amor de la maestra <b>Sofia</b>, <b>Sodance Dance Academy</b> se convirtió
            en un faro de inspiración y una segunda casa para aquellos que encuentran su pasión en el arte atemporal de
            la danza.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>